# SpringbootDemo

./: README-REDIS.md  README.md  pom.xml
BloomFilter/: pom.xml
BloomFilter/src/main/java/cc/lijingbo/: MyBloomFilter.java  MyBloomFilterTest.java
jsHttp/: README.MD  pom.xml
jsHttp/src/main/resources/: application.yml
jsHttp/src/main/resources/static/: data.html  demo1.html  demo2.html  demo3.html  login.html
nosql-redis/: README.md  pom.xml
nosql-redis/src/main/java/cc/lijingbo/redis/: ApplicationNosqlRedis.java
nosql-redis/src/main/resources/: application.yml
springbootactivemq/: README.md  pom.xml
springbootactivemq/src/main/java/cc/lijingbo/activemq/: ApplicationSpringbootActivemq.java
springbootactivemq/src/main/resources/: application.yml
springbootclasspath/: README.MD  pom.xml
springbootclasspath/src/main/java/cc/lijingbo/springboot/: ApplicationSpringbootClassPath.java
springbooterror/: README.MD  pom.xml
springbooterror/src/main/java/cc/lijingbo/springboot/: ApplicationSpringbootError.java
springbooterror/src/main/resources/: application.yml
springbooterror/src/main/resources/static/error/: 404.html  4xx.html  500.html  5xx.html
springbooterror/src/main/resources/templates/error/: 404.html  4xx.html  500.html  5xx.html
springbootheader/: README.md  pom.xml
springbootheader/src/main/java/cc/lijingbo/springboot/: ApplicationSpringbootHeader.java
springbootheader/src/main/resources/: application.yml
springbootmail/: README.md  pom.xml
springbootmail/src/main/java/cc/lijingbo/springbootmail/: ApplicationSpringbootMail.java
springbootmail/src/main/resources/: application.yml
springbootredis/: pom.xml
springbootredis/database/: tb_user.sql
springbootredis/src/main/java/cc/lijingbo/redis/: ApplicationSpringbootRedis.java
springbootredis/src/main/resources/: application.yml
springbootredis/src/main/resources/static/ui/themes/: icon.css
springbootscheduled/: README.MD  pom.xml
springbootscheduled/db/: check_account.sql  scheduled.sql
springbootscheduled/src/main/java/cc/lijingbo/scheduled/: ApplicationScheduled.java
springbootscheduled/src/main/resources/: application.yml
springbootscheduled/src/main/resources/mapper/: CheckAccountMapper.xml
src/main/java/cc/lijingbo/: HelloApplication.java
src/main/java/cc/lijingbo/controller/: QueueController.java  UserController.java
src/main/java/cc/lijingbo/domain/: User.java
src/main/java/cc/lijingbo/mail/controller/: MailController.java
src/main/java/cc/lijingbo/mapper/: UserMapper.java
src/main/java/cc/lijingbo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: user.html
(+33 files in other folders)
